{
  "name": "angular2-tree-dnd",
  "version": "0.0.1",
  "description": "Tree component for Angular2",
  "author": "Gérald Pereira <gerald.pereira@octoperf.com>",
  "homepage": "https://github.com/octoperf/angular2-tree-dnd",
  "license": "MIT",
  "main": "index.ts",
  "keywords": ["angular2", "tree", "angular2-tree", "ng2", "ng2-tree", "dnd"],
  "scripts": {
  },
  "contributors": [
    "Gérald Pereira <gerald.pereira@octoperf.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/octoperf/angular2-tree-dnd.git"
  },
  "bugs": {
    "url": "https://github.com/octoperf/angular2-tree-dnd/issues"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}